# somnus.github.io

./: .NET GC简单理解.md  Asp.Net Core mini.xmind  AutoMapper简单封装.md  CNAME  GC.md  ResumeBreakPoint  asp.net core learn.md  bookmarks_2019_8_10.md  index.md  基础排序算法.md  编程日记.md
AspNetCoreLearn/: AspNetCoreLearn.sln
AspNetCoreLearn/AspNetCoreLearn/: Program.cs  Startup.cs
Common/: DeepClone.cs  PermutateAndCombinate.cs  ThreadList.cs  ThreadSafe.cs  updateconfig.bat
FXY_NetCore/: FXY_NetCore.sln
FXY_NetCore/FXY_NetCore_Console/: FXY_NetCore_Console.csproj  Program.cs
FXY_NetCore/FXY_NetCore_DbContext/: DefaultMySqlContext.cs  FXY_NetCore_DbContext.csproj  Migration.md
FXY_NetCore/FXY_NetCore_DbContext/Migrations/: 20190405084439_init.Designer.cs  20190405084439_init.cs  20190405110054_INIT.Designer.cs  20190405110054_INIT.cs  DefaultMySqlContextModelSnapshot.cs
FXY_NetCore/FXY_NetCore_DbContext/Migrtion/MySqlMigrations/: 20190322163146_1.Designer.cs  20190322163146_1.cs  20190322164403_2.Designer.cs  20190322164403_2.cs  DefaultMySqlContextModelSnapshot.cs
FXY_NetCore/FXY_NetCore_DbEntity/: Student.cs  Teacher.cs
FXY_NetCore/FXY_NetCore_WebApi/: FXY_NetCore_WebApi.csproj  Program.cs  Startup.cs
FXY_NetCore/FXY_NetCore_WebApi_Test/: UnitTest1.cs
FXY_NetCore/FXY_NetCore_WebApi_XUnitTest/: FXY_NetCore_WebApi_XUnitTest.csproj  MysqlMigrationTest.cs  TestServerFixture.cs  UnitTest1.cs
WindowService/: CreateService.bat  DeleteService.bat  GetServiceName.bat  InstallService.bat  Sleep.bat
WindowService/WebApi/: Dockerfile  Framework.Website.API.deps.json  appsettings.json  log4net.config  web.config
WindowService/WebApiManager/: App.config  WinPosInstall.exe.Config  remark.txt
WindowService/sql/: Function.sql  V2_1_0.sql  V2_2_0.sql  V2_3_0.sql  V2_4_0.sql
Xmind/: Collections.xmind  List线程安全.xmind  全栈之路.xmind  技术点.xmind  缓存与数据库一致性.xmind  阮一峰_敏捷开发入门教程.xmind
doc/: 关于Session过期时间设定的思考.md  工作交接
doc/code/: Winows服务模式运行NetCore  centos下搭建.NET Core项目运行环境.md  mysql主从同步配置  mysql主从同步配置.md  人脸识别.md  (+4 more)
(+9 files in other folders)
